<html lang="en">

  <head>
    <title>osmos::feed</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="osmos::feed" href="feed.atom" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="lite-yt-embed.css" />
  </head>

  <body>
    <ul class="channel-list-layout">
        <li>
          <section class="channel-layout js-horizontal-scroll">
            <h2>
              <a class="channel-name-link" href="https://www.youtube.com/channel/UCcyq283he07B7_KUX07mmtA">Business Insider</a>
            </h2>
            <button class="scroll-btn scroll-btn--left channel-layout__scroll-left js-horizontal-scroll__backward">
              <svg
                viewBox="0 0 24 24"
                fill="currentColor"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                style="pointer-events: none; display: block; width: 100%; height: 100%;"
              ><g><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></g></svg>
            </button>
            <ul class="channel-layout__video-list no-scrollbar video-list-layout js-horizontal-scroll__list">
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/8uhibrBeOa0"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/8uhibrBeOa0>Losing a job can be gut-wrenching. Four #BigTech workers talk about the moment they were laid off.</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-17"
                    >2026-09-17</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/wv6F44UybRg"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/wv6F44UybRg>What does the Fed&#x27;s latest #rate hike mean for investors? #economy #investing</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-16"
                    >2026-09-16</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/vgpUVJwoCPc"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/vgpUVJwoCPc>Why do #tech companies keep building #AI despite warnings about its risks? #AIrace</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-16"
                    >2026-09-16</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/PqWE-MICD2Q"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/PqWE-MICD2Q>How Aga&#x27;s went from a struggling restaurant to one of the busiest in the country. #bigbusiness</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-16"
                    >2026-09-16</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/zxAma9wbfIg"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/zxAma9wbfIg>Why #networking matters more than ever when looking for a #job. #careeradvice #workplace #jobsearch</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-15"
                    >2026-09-15</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/K_Az8Lldq2I"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/K_Az8Lldq2I>This #halal #TexasBBQ spot made $2.3 million in its first year. #texasfood #smallbusiness</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-15"
                    >2026-09-15</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/tDjrFOKRAVw"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/tDjrFOKRAVw>What Makes Great AI Agents?</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-15"
                    >2026-09-15</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/EyxDNYvX7fE"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/EyxDNYvX7fE>How Aga&#x27;s brings Indian and Pakistani food together under one roof. #texasfood #bigbusiness</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-15"
                    >2026-09-15</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/watch?v&#x3D;VQMGznOs0Us"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/watch?v&#x3D;VQMGznOs0Us>How Owning Your Own AI Can Unlock Smarter, More Precise Agents</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-15"
                    >2026-09-15</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/K48yCEgXAuI"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/K48yCEgXAuI>#Uber denies using customer #data to personalize #fares, but its app raises questions about #pricing</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-14"
                    >2026-09-14</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/NxFlDjkexXA"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/NxFlDjkexXA>How does this #IndianPakistani restaurant serve 4,000 people a day? #Houston #texasfood #bigbusiness</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-14"
                    >2026-09-14</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/watch?v&#x3D;KIBJAEZMxwo"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/watch?v&#x3D;KIBJAEZMxwo>Inside Turkey&#x27;s $2 Billion Marble And Stone Industry | Big Business</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-13"
                    >2026-09-13</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/watch?v&#x3D;VyvFRS5w9yM"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/watch?v&#x3D;VyvFRS5w9yM>14 Things That Are More Expensive Than Ever</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-12"
                    >2026-09-12</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/-sV2PXA3iJQ"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/-sV2PXA3iJQ>With the arrival of #Apple&#x27;s newest #iPhone, why are older models getting more expensive? #iphoneduo</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-11"
                    >2026-09-11</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/Nl9MIJkVups"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/Nl9MIJkVups>25 years after 9/11, Brooks Brothers creative director Michael Bastian reflects on the tragedy.</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-11"
                    >2026-09-11</time>
                  </div>
                </li>
            </ul>
            <button class="scroll-btn scroll-btn--right channel-layout__scroll-right js-horizontal-scroll__forward">
              <svg
                viewBox="0 0 24 24"
                fill="currentColor"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                style="pointer-events: none; display: block; width: 100%; height: 100%;"
              ><g><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></g></svg>
            </button>
          </section>
        </li>
        <li>
          <section class="channel-layout js-horizontal-scroll">
            <h2>
              <a class="channel-name-link" href="https://www.youtube.com/channel/UC6nSFpj9HTCZ5t-N3Rm3-HA">Vsauce</a>
            </h2>
            <button class="scroll-btn scroll-btn--left channel-layout__scroll-left js-horizontal-scroll__backward">
              <svg
                viewBox="0 0 24 24"
                fill="currentColor"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                style="pointer-events: none; display: block; width: 100%; height: 100%;"
              ><g><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></g></svg>
            </button>
            <ul class="channel-layout__video-list no-scrollbar video-list-layout js-horizontal-scroll__list">
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/4SKpHDjf6_Q"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/4SKpHDjf6_Q>Who Said The First Bad Word On The Moon?</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-09-16"
                    >2026-09-16</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/Yhg-DtVUO4A"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/Yhg-DtVUO4A>The Ambitrope Coin</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-27"
                    >2026-08-27</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/J9Y8TG7luec"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/J9Y8TG7luec>Audio Palindromes</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-26"
                    >2026-08-26</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/i0mqdRGYgbU"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/i0mqdRGYgbU>The Singularity Disc</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-22"
                    >2026-08-22</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/dG7pemDgwmc"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/dG7pemDgwmc>How Many Letters Are In The Answer?</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-21"
                    >2026-08-21</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/axILrr1GgMs"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/axILrr1GgMs>Some Obscure Sorrows</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-17"
                    >2026-08-17</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/moKQ4klRARw"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/moKQ4klRARw>I Built A &quot;Swing Thing&quot;</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-14"
                    >2026-08-14</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/rPmypttutJk"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/rPmypttutJk>Can I Crack This Lock?</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-12"
                    >2026-08-12</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/nAA_4TxqWTE"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/nAA_4TxqWTE>What You See When You Look Away</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-10"
                    >2026-08-10</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/4DaETxhoAxg"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/4DaETxhoAxg>One Dimensional Balls</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-05"
                    >2026-08-05</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/laSCmjoYQdM"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/laSCmjoYQdM>This Is Not Yellow</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-03"
                    >2026-08-03</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/y-TQq6sQ4Z0"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/y-TQq6sQ4Z0>Butt Head Doublers</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-07-29"
                    >2026-07-29</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/cDotce_yZAI"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/cDotce_yZAI>The Hockney–Falco Thesis</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-07-25"
                    >2026-07-25</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/QbbYXZHwTdw"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/QbbYXZHwTdw>I Just Committed NOT A Crime</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-07-23"
                    >2026-07-23</time>
                  </div>
                </li>
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/shorts/EupTKqL3f1E"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/shorts/EupTKqL3f1E>Only One English Word Has This Property</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-07-17"
                    >2026-07-17</time>
                  </div>
                </li>
            </ul>
            <button class="scroll-btn scroll-btn--right channel-layout__scroll-right js-horizontal-scroll__forward">
              <svg
                viewBox="0 0 24 24"
                fill="currentColor"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                style="pointer-events: none; display: block; width: 100%; height: 100%;"
              ><g><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></g></svg>
            </button>
          </section>
        </li>
        <li>
          <section class="channel-layout js-horizontal-scroll">
            <h2>
              <a class="channel-name-link" href="https://www.youtube.com/channel/UCj1VqrHhDte54oLgPG4xpuQ">Stuff Made Here</a>
            </h2>
            <button class="scroll-btn scroll-btn--left channel-layout__scroll-left js-horizontal-scroll__backward">
              <svg
                viewBox="0 0 24 24"
                fill="currentColor"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                style="pointer-events: none; display: block; width: 100%; height: 100%;"
              ><g><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path></g></svg>
            </button>
            <ul class="channel-layout__video-list no-scrollbar video-list-layout js-horizontal-scroll__list">
                <li class="video-item-layout video-list-layout__item js-horizontal-scroll__item">
                  <lite-youtube watchUrl="https://www.youtube.com/watch?v&#x3D;RpslsMqPFWA"></lite-youtube>
                  <a class="video-title" href=https://www.youtube.com/watch?v&#x3D;RpslsMqPFWA>I made an apple peel itself</a>
                  <div>
                    <time
                      class="video-publish-date js-relative-time"
                      datetime="2026-08-05"
                    >2026-08-05</time>
                  </div>
                </li>
            </ul>
            <button class="scroll-btn scroll-btn--right channel-layout__scroll-right js-horizontal-scroll__forward">
              <svg
                viewBox="0 0 24 24"
                fill="currentColor"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                style="pointer-events: none; display: block; width: 100%; height: 100%;"
              ><g><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></g></svg>
            </button>
          </section>
        </li>
    </ul>

    <footer>
      <time class="js-relative-time" datetime="2026-09-18T01:56:14.019Z">2026-09-18T01:56:14.019Z</time>
      <span><a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.15.1</a></span>
    </footer>

    <script src="lite-yt-embed.js"></script>
    <script src="relative-time.js"></script>
    <script src="horizontal-scroll.js"></script>
  </body>

</html>